<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cbfinal | Saavan Gade Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cbfinal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Board Final Test Questions and Insight Why I got this Question Wrong? I got this question wrong because I thought that it would be more appropriate if we used a numerical value for the number of abcences rather than anything else. The correct response to this would to just use a boolean variable because the abcence can just be reported on true or false. Next time I will make sure to deduce what exactly the problem is asking in terms of the variable function and the continue to match the correct option with what is right." />
<meta property="og:description" content="College Board Final Test Questions and Insight Why I got this Question Wrong? I got this question wrong because I thought that it would be more appropriate if we used a numerical value for the number of abcences rather than anything else. The correct response to this would to just use a boolean variable because the abcence can just be reported on true or false. Next time I will make sure to deduce what exactly the problem is asking in terms of the variable function and the continue to match the correct option with what is right." />
<link rel="canonical" href="https://saavangade.github.io/Saavan/2022/11/07/CBFINAL.html" />
<meta property="og:url" content="https://saavangade.github.io/Saavan/2022/11/07/CBFINAL.html" />
<meta property="og:site_name" content="Saavan Gade Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cbfinal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"College Board Final Test Questions and Insight Why I got this Question Wrong? I got this question wrong because I thought that it would be more appropriate if we used a numerical value for the number of abcences rather than anything else. The correct response to this would to just use a boolean variable because the abcence can just be reported on true or false. Next time I will make sure to deduce what exactly the problem is asking in terms of the variable function and the continue to match the correct option with what is right.","headline":"Cbfinal","mainEntityOfPage":{"@type":"WebPage","@id":"https://saavangade.github.io/Saavan/2022/11/07/CBFINAL.html"},"url":"https://saavangade.github.io/Saavan/2022/11/07/CBFINAL.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Saavan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saavangade.github.io/Saavan/feed.xml" title="Saavan Gade Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/Saavan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Saavan/">Saavan Gade Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Saavan/about/">About Me</a><a class="page-link" href="/Saavan/vocabulary/">Vocabulary</a><a class="page-link" href="/Saavan/notes/">Other Class Notes</a><a class="page-link" href="/Saavan/JavaScript">JavaScript</a><a class="page-link" href="/Saavan/search/">Search</a><a class="page-link" href="/Saavan/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cbfinal</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="college-board-final-test-questions-and-insight">College Board Final Test Questions and Insight</h1>
<p><img src="https://cdn.discordapp.com/attachments/1017387723973201931/1039414941981093908/image.png" alt="CB Question" /></p>
<h2 id="why-i-got-this-question-wrong">Why I got this Question Wrong?</h2>
<ul>
  <li>I got this question wrong because I thought that it would be more appropriate if we used a numerical value for the number of abcences rather than anything else. The correct response to this would to just use a boolean variable because the abcence can just be reported on true or false.</li>
  <li>Next time I will make sure to deduce what exactly the problem is asking in terms of the variable function and the continue to match the correct option with what is right.</li>
</ul>

<p><img src="https://cdn.discordapp.com/attachments/1017387723973201931/1039415644166295562/image.png" alt="CB Question" /></p>
<h2 id="why-i-got-this-question-wrong-1">Why I got this Question Wrong?</h2>
<ul>
  <li>I got this question wrong because I was unaware of how exactly the initialization of the lists works. I was under the impression that maybe it could have been the first list or the next one as it moved down but that was wrong.</li>
  <li>I have to realise that the list initilizes three times and then swaps the contents out which is why D would be the correct answer.</li>
</ul>

<p><img src="https://cdn.discordapp.com/attachments/1017387723973201931/1039415797094830100/image.png" alt="CB Question" /></p>
<h2 id="why-i-got-this-question-wrong-2">Why I got this Question Wrong?</h2>
<ul>
  <li>For this question I did not understand what exactly represented the timings being above 120 and 50 otherwise. I did not understand what signified the 30 being the value of the maxPS as well. I mostly just took a wild guess on this one which is why this happened.</li>
  <li>Next time I will make sure to study this topic more in depth so I can get a better understanding of what exactly the question is asking and the tables are saying.</li>
</ul>

<p><img src="https://cdn.discordapp.com/attachments/1017387723973201931/1039415936563822592/image.png" alt="CB Question" /></p>
<h2 id="why-i-got-this-question-wrong-3">Why I got this Question Wrong?</h2>
<ul>
  <li>This was another question relating to the lists I believe and it was kind of goin in order depending on the initialization and whatnot. I thought that the number corresponsing to the letter would be the right answer but that was not the case in this problem.</li>
  <li>The arrows signify the number being moved down so in this case the correct answer would have been 20 and not 30 as that is the number corresponding to letter q.</li>
</ul>

<p><img src="https://cdn.discordapp.com/attachments/1017387723973201931/1039416161621778452/image.png" alt="CB Question" /></p>
<h2 id="why-i-got-this-question-wrong-4">Why I got this Question Wrong?</h2>
<ul>
  <li>Again, this was another list problem that kind of led to my downfall within this test. These types of problems were confusing for me and I mostly guessed on them which is why it resulted in me getting them wrong. In this specific case you can see that there is more than just numbers and there is forumlas and whatnot.</li>
  <li>I need to better study this whole topic in general and I cannot let it confuse me.</li>
</ul>


  </div><a class="u-url" href="/Saavan/2022/11/07/CBFINAL.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Saavan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://saavangade.github.io/Saavan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Saavan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A senior in AP COMP SCI principles</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Saavan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Saavan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Saavan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
