<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit | Saavan Gade Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A senior in AP COMP SCI principles" />
<meta property="og:description" content="A senior in AP COMP SCI principles" />
<link rel="canonical" href="https://saavangade.github.io/Saavan/2023/03/23/ExtraCredit.html" />
<meta property="og:url" content="https://saavangade.github.io/Saavan/2023/03/23/ExtraCredit.html" />
<meta property="og:site_name" content="Saavan Gade Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-23T00:00:00-05:00","datePublished":"2023-03-23T00:00:00-05:00","description":"A senior in AP COMP SCI principles","headline":"Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://saavangade.github.io/Saavan/2023/03/23/ExtraCredit.html"},"url":"https://saavangade.github.io/Saavan/2023/03/23/ExtraCredit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Saavan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saavangade.github.io/Saavan/feed.xml" title="Saavan Gade Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/Saavan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Saavan/">Saavan Gade Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Saavan/about/">About Me</a><a class="page-link" href="/Saavan/vocabulary/">Vocabulary</a><a class="page-link" href="/Saavan/notes/">Other Class Notes</a><a class="page-link" href="/Saavan/JavaScript">JavaScript</a><a class="page-link" href="/Saavan/search/">Search</a><a class="page-link" href="/Saavan/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-23T00:00:00-05:00" itemprop="datePublished">
        Mar 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/SaavanGade/Saavan/tree/master/_notebooks/2023-1-2-ExtraCredit.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Saavan/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/SaavanGade/Saavan/master?filepath=_notebooks%2F2023-1-2-ExtraCredit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Saavan/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/SaavanGade/Saavan/blob/master/_notebooks/2023-1-2-ExtraCredit.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Saavan/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSaavanGade%2FSaavan%2Fblob%2Fmaster%2F_notebooks%2F2023-1-2-ExtraCredit.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Saavan/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#To-Do-task-list">To-Do task list </a></li>
<li class="toc-entry toc-h2"><a href="#Rock-Paper-Scissors-game">Rock Paper Scissors game </a></li>
<li class="toc-entry toc-h2"><a href="#This-is-a-simple-mad-libs-game">This is a simple mad libs game </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-1-2-ExtraCredit.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="To-Do-task-list">
<a class="anchor" href="#To-Do-task-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>To-Do task list<a class="anchor-link" href="#To-Do-task-list"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasks</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">add_task</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
    <span class="n">tasks</span><span class="p">[</span><span class="n">task</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">complete_task</span><span class="p">(</span><span class="n">task</span><span class="p">):</span>
    <span class="n">tasks</span><span class="p">[</span><span class="n">task</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">list_tasks</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">task</span><span class="p">,</span> <span class="n">completed</span> <span class="ow">in</span> <span class="n">tasks</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">completed</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">action</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What would you like to do? "</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">"add"</span><span class="p">:</span>
        <span class="n">task</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the task to add: "</span><span class="p">)</span>
        <span class="n">add_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">"complete"</span><span class="p">:</span>
        <span class="n">task</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the task to complete: "</span><span class="p">)</span>
        <span class="n">complete_task</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">"list"</span><span class="p">:</span>
        <span class="n">list_tasks</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">"quit"</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid action"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'eat': False, 'lunch': True}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code is a simple task management program that allows the user to add tasks, mark tasks as complete, and list all the tasks.</p>
<p>The program begins by defining an empty dictionary called tasks. The dictionary will store the tasks as keys and a boolean value indicating whether the task has been completed or not.</p>
<p>The program then defines three functions:</p>
<p>add_task: This function adds a task to the dictionary with a value of False (indicating it has not been completed yet).
complete_task: This function sets the value of a given task to True (indicating it has been completed).
list_tasks: This function iterates through the tasks in the dictionary and prints the task name and its completion status.
The program then enters a while loop that prompts the user for an action (either "add", "complete", "list", or "quit"). If the action is "add", the program prompts the user for a task and adds it to the dictionary using the add_task function. If the action is "complete", the program prompts the user for a task and marks it as complete using the complete_task function. If the action is "list", the program lists all the tasks using the list_tasks function. If the action is "quit", the program breaks out of the while loop and ends. If the user enters an invalid action, the program prints an error message.</p>
<p>Finally, after the while loop ends, the program prints the dictionary of tasks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Rock-Paper-Scissors-game">
<a class="anchor" href="#Rock-Paper-Scissors-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rock Paper Scissors game<a class="anchor-link" href="#Rock-Paper-Scissors-game"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"rock"</span><span class="p">,</span> <span class="s2">"paper"</span><span class="p">,</span> <span class="s2">"scissors"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">play_game</span><span class="p">():</span>
    <span class="c1"># Get the user's choice</span>
    <span class="n">user_choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter your choice (rock/paper/scissors): "</span><span class="p">)</span>
    <span class="c1"># Get the computer's choice</span>
    <span class="n">computer_choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
    <span class="c1"># Determine the winner</span>
    <span class="k">if</span> <span class="n">user_choice</span> <span class="o">==</span> <span class="n">computer_choice</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">"Tie"</span>
    <span class="k">elif</span> <span class="n">user_choice</span> <span class="o">==</span> <span class="s2">"rock"</span> <span class="ow">and</span> <span class="n">computer_choice</span> <span class="o">==</span> <span class="s2">"scissors"</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">"You win!"</span>
    <span class="k">elif</span> <span class="n">user_choice</span> <span class="o">==</span> <span class="s2">"paper"</span> <span class="ow">and</span> <span class="n">computer_choice</span> <span class="o">==</span> <span class="s2">"rock"</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">"You win!"</span>
    <span class="k">elif</span> <span class="n">user_choice</span> <span class="o">==</span> <span class="s2">"scissors"</span> <span class="ow">and</span> <span class="n">computer_choice</span> <span class="o">==</span> <span class="s2">"paper"</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">"You win!"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">"Computer wins"</span>
    <span class="c1"># Print the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"You chose </span><span class="si">{</span><span class="n">user_choice</span><span class="si">}</span><span class="s2"> and the computer chose </span><span class="si">{</span><span class="n">computer_choice</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># Play the game</span>
<span class="n">play_game</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You chose paper and the computer chose rock
You win!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code is a simple Rock-Paper-Scissors game that allows the user to play against the computer.</p>
<p>The program begins by importing the random module and defining a list of choices. It then defines the play_game function, which prompts the user for their choice and generates a random choice for the computer using the random.choice function.</p>
<p>The program then determines the winner of the game by comparing the user's choice and the computer's choice. If the user's choice is the same as the computer's choice, it's a tie. Otherwise, it checks if the user's choice wins against the computer's choice using a series of if statements. If none of the conditions are met, the result is "Computer wins".</p>
<p>The program then prints the results of the game, including the user's choice and the computer's choice.</p>
<p>To play the game, you can run this code in a Python interpreter or save it to a file and run it with python filename.py. The program will prompt you to enter your choice, and then print the results of the game.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="This-is-a-simple-mad-libs-game">
<a class="anchor" href="#This-is-a-simple-mad-libs-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is a simple mad libs game<a class="anchor-link" href="#This-is-a-simple-mad-libs-game"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mad_libs</span><span class="p">():</span>
    <span class="n">noun</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a noun: "</span><span class="p">)</span>
    <span class="n">verb</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a verb: "</span><span class="p">)</span>
    <span class="n">adjective</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter an adjective: "</span><span class="p">)</span>
    <span class="n">adverb</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter an adverb: "</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The </span><span class="si">{</span><span class="n">adjective</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">noun</span><span class="si">}</span><span class="s2"> likes to </span><span class="si">{</span><span class="n">verb</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">adverb</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

<span class="n">mad_libs</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The fast saavan likes to run a lot.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code is a simple Mad Libs program that prompts the user for a noun, verb, adjective, and adverb, and then uses those words to create and print a sentence.</p>
<p>The program begins by defining the mad_libs function, which prompts the user for a noun, verb, adjective, and adverb and stores them in variables. It then uses these variables to create a sentence using string formatting, and prints the sentence to the screen.</p>
<p>To play Mad Libs, you can run this code in a Python interpreter or save it to a file and run it with python filename.py. The program will prompt you to enter the words, and then print the generated sentence. You can customize the program by adding more prompts for different parts of speech and incorporating them into the sentence. You can also add more sentences or create a function to generate multiple Mad Libs sentences. Let me know if you have any specific questions about how to customize the program!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="SaavanGade/Saavan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Saavan/2023/03/23/ExtraCredit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Saavan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://saavangade.github.io/Saavan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Saavan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A senior in AP COMP SCI principles</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Saavan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Saavan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Saavan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
